[gd_scene load_steps=8 format=2]

[ext_resource path="res://Things/Controllers/MechController.tscn" type="PackedScene" id=1]
[ext_resource path="res://Things/Mechs/Mech.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://TestMap2/Terrain.tscn" type="PackedScene" id=4]
[ext_resource path="res://Things/Audio/Mobile Suit Gundam - Opening.ogg" type="AudioStream" id=5]
[ext_resource path="res://Things/MapElements/Generator.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=1]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	global.currentNav = $Terrain/Navigation
	global.player = $Player

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[node name="Main" type="Node" index="0"]

script = SubResource( 1 )

[node name="MechController" parent="." index="0" groups=[
"enemy",
] instance=ExtResource( 1 )]

[node name="KinematicBody" parent="MechController" index="1" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 564.858, 27.4172, -1300.78 )
initLegs = 1
initTorso = 1
initLWep1 = 2
initRWep1 = 2
initC1 = Color( 1, 0, 0, 1 )
initC2 = Color( 1, 1, 1, 1 )

[node name="MechController2" parent="." index="1" groups=[
"enemy",
] instance=ExtResource( 1 )]

[node name="KinematicBody" parent="MechController2" index="1" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 666.918, 27.4172, -1300.78 )
initLWep1 = 3
initRWep1 = 3
initC1 = Color( 1, 0, 0, 1 )
initC2 = Color( 1, 1, 1, 1 )

[node name="Player" parent="." index="2" groups=[
"friendly",
] instance=ExtResource( 3 )]

[node name="KinematicBody" parent="Player" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 278.966, 17.0931, -1336.98 )

[node name="DirectionalLight" type="DirectionalLight" parent="." index="3"]

transform = Transform( 0.813031, -0.563117, -0.147916, 0, -0.254055, 0.96719, -0.58222, -0.786355, -0.206555, 0, 21.8292, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 0.4
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Directional Shadow", "Light", "Shadow" ]

[node name="Terrain" parent="." index="4" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52652, 1.31018, 1.94702 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 5 )
volume_db = -10.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="StaticBody" parent="." index="6" instance=ExtResource( 6 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 612.286, 7.63342, -1338.59 )
_sections_unfolded = [ "Transform" ]


[editable path="Player"]
