[gd_scene load_steps=3 format=2]

[ext_resource path="res://Things/Patterns/plain.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends MarginContainer

signal exited_menu

const WEAPONS = [
\"NONE\",
\"Gattling Gun\",
\"Howitzer\"
]

const PATTERNS = [
\"Plain\",
\"Camo\"
]

onready var torso = $HBoxContainer/VBoxContainer/TORSO
var torsopop
onready var legs = $HBoxContainer/VBoxContainer/LEGS
var legspop
onready var save = $HBoxContainer/VBoxContainer/CenterContainer/Button

var lwep_selection = [\"NONE\"]
var rwep_selection = [\"NONE\"]
var torso_selection = \"ADAM Mk2\"
var legs_selection = \"ADAM Mk2\"

var lwep = []
var lweppop = []
var rwep = []
var rweppop = []

var left_weps = 1
var right_weps = 1


#Color picking stuff
onready var R1 = $HBoxContainer/VBoxContainer2/Color1/VBoxContainer/R
onready var G1 = $HBoxContainer/VBoxContainer2/Color1/VBoxContainer/G
onready var B1 = $HBoxContainer/VBoxContainer2/Color1/VBoxContainer/B
onready var CRect1 = $HBoxContainer/VBoxContainer2/Color1/TextureRect
onready var Pattern1 = $HBoxContainer/VBoxContainer2/Color1/VBoxContainer/Pattern
var PatternPop1
var PatternSelect1 = \"res://Things/Patterns/plain.png\"

onready var R2 = $HBoxContainer/VBoxContainer2/Color2/VBoxContainer/R
onready var G2 = $HBoxContainer/VBoxContainer2/Color2/VBoxContainer/G
onready var B2 = $HBoxContainer/VBoxContainer2/Color2/VBoxContainer/B
onready var CRect2 = $HBoxContainer/VBoxContainer2/Color2/TextureRect
onready var Pattern2 = $HBoxContainer/VBoxContainer2/Color2/VBoxContainer/Pattern
var PatternPop2
var PatternSelect2 = \"res://Things/Patterns/plain.png\"

func _on_color1_change(value):
	CRect1.set_modulate(Color(R1.get_value(), G1.get_value(), B1.get_value()))
func _on_color2_change(value):
	CRect2.set_modulate(Color(R2.get_value(), G2.get_value(), B2.get_value()))

func _get_torso_path():
	if (torso_selection == \"HITMAN\"):
		return \"res://Things/Mechs/Hitman/HITMAN_body.dae\"
	else:
		return \"res://Things/Mechs/AdamMk2/ADAMmk2_body.dae\"

func _prepare_weapon_options():
	var t = load(_get_torso_path()).instance()
	var skeleton = t.get_node(\"body_armature/Skeleton\")
	left_weps = 0;
	right_weps = 0;
	for i in range(0, skeleton.get_bone_count()):
		var name = skeleton.get_bone_name(i)
		if (name.begins_with(\"armW.L\")):
			left_weps += 1
		else: if (name.begins_with(\"armW.R\")):
			right_weps += 1
	t.free()
	
	lwep_selection = []
	for i in range(0, left_weps):
		lwep_selection.append(\"NONE\")
		
	rwep_selection = []
	for i in range(0, right_weps):
		rwep_selection.append(\"NONE\")
	
	var node = get_node(\"HBoxContainer/VBoxContainer/Weapons\")
	if (node != null):
		node.name = \"doneweapons\"
		node.call_deferred(\"queue_free\")
	node = VBoxContainer.new()
	node.name = \"Weapons\"
	get_node(\"HBoxContainer/VBoxContainer\").add_child_below_node(get_node(\"HBoxContainer/VBoxContainer/HSeparator\"), node)
	
	lwep = []
	lweppop = []
	var li = 0
	for i in range(0, left_weps):
		lwep.append(MenuButton.new())
		lweppop.append(lwep[i].get_popup())
		for w in WEAPONS:
			lweppop[i].add_item(w, li)
			li += 1
		lweppop[i].connect(\"id_pressed\", self, \"_on_lwep_pressed\")
		lwep[i].set_flat(false)
		lwep[i].text = \"L-WEAPON #\" + String(i) + \": NONE\"
		node.add_child(lwep[i])
	
	rwep = []
	rweppop = []
	var ri = 0
	for i in range(0, right_weps):
		rwep.append(MenuButton.new())
		rweppop.append(rwep[i].get_popup())
		for w in WEAPONS:
			rweppop[i].add_item(w, ri)
			ri += 1
		rweppop[i].connect(\"id_pressed\", self, \"_on_rwep_pressed\")
		rwep[i].set_flat(false)
		rwep[i].text = \"R-WEAPON #\" + String(i) + \": NONE\"
		node.add_child(rwep[i])

func _on_pattern1_pressed(ID):
	var sel = PatternPop1.get_item_text(ID)
	Pattern1.text = \"PATTERN: \" + sel
	if (sel == PATTERNS[0]):
		PatternSelect1 = \"res://Things/Patterns/plain.png\"
	else: if (sel == PATTERNS[1]):
		PatternSelect1 = \"res://Things/Patterns/camo.png\"
	
	CRect2.set_texture(load(PatternSelect2))

func _on_pattern2_pressed(ID):
	var sel = PatternPop2.get_item_text(ID)
	Pattern2.text = \"PATTERN: \" + sel
	if (sel == PATTERNS[0]):
		PatternSelect2 = \"res://Things/Patterns/plain.png\"
	else: if (sel == PATTERNS[1]):
		PatternSelect2 = \"res://Things/Patterns/camo.png\"
	
	CRect2.set_texture(load(PatternSelect2))

func _prepare_pattern_options():
	PatternPop1 = Pattern1.get_popup()
	PatternPop2 = Pattern2.get_popup()
	
	for p in PATTERNS:
		PatternPop1.add_item(p)
		PatternPop2.add_item(p)
	PatternPop1.connect(\"id_pressed\", self, \"_on_pattern1_pressed\")
	PatternPop2.connect(\"id_pressed\", self, \"_on_pattern2_pressed\")

func _ready():
	torso.text = \"TORSO: \" + torso_selection
	torsopop = torso.get_popup()
	torsopop.add_item(\"ADAM Mk2\")
	torsopop.add_item(\"HITMAN\")
	torsopop.connect(\"id_pressed\", self, \"_on_torso_pressed\")
	
	legs.text = \"LEGS: \" + legs_selection
	legspop = legs.get_popup()
	legspop.add_item(\"ADAM Mk2\")
	legspop.connect(\"id_pressed\", self, \"_on_legs_pressed\")
	
	_prepare_weapon_options()
	
	R1.connect(\"value_changed\", self, \"_on_color1_change\")
	G1.connect(\"value_changed\", self, \"_on_color1_change\")
	B1.connect(\"value_changed\", self, \"_on_color1_change\")
	R2.connect(\"value_changed\", self, \"_on_color2_change\")
	G2.connect(\"value_changed\", self, \"_on_color2_change\")
	B2.connect(\"value_changed\", self, \"_on_color2_change\")
	
	_prepare_pattern_options()
	
	save.connect(\"button_down\", self, \"_on_save_pressed\")

func _on_lwep_pressed(ID):
	var ID_real = ID % WEAPONS.size()
	var slot = ID / WEAPONS.size()
	lwep_selection[slot] = lweppop[slot].get_item_text(ID_real)
	lwep[slot].text = \"L-WEAPON #\" + String(slot) + \": \" + lwep_selection[slot]

func _on_rwep_pressed(ID):
	var ID_real = ID % WEAPONS.size()
	var slot = ID / WEAPONS.size()
	rwep_selection[slot] = rweppop[slot].get_item_text(ID_real)
	rwep[slot].text = \"R-WEAPON #\" + String(slot) + \": \" + rwep_selection[slot]

func _on_torso_pressed(ID):
	torso_selection = torsopop.get_item_text(ID)
	torso.text = \"TORSO: \" + torso_selection
	_prepare_weapon_options()

func _on_legs_pressed(ID):
	legs_selection = legspop.get_item_text(ID)
	legs.text = \"LEGS: \" + legs_selection

func _on_save_pressed():
	global.rWepPart = []
	for i in range(0, right_weps):
		if (rwep_selection[i] == \"Gattling Gun\"):
			global.rWepPart.append(\"res://Things/Weapons/STANDARD_gattlinggun.dae\")
		else: if (rwep_selection[i] == \"Howitzer\"):
			global.rWepPart.append(\"res://Things/Weapons/STANDARD_howitzer.dae\")
		else:
			global.rWepPart.append(\"NONE\")
	
	global.lWepPart = []
	for i in range(0, left_weps):
		if (lwep_selection[i] == \"Gattling Gun\"):
			global.lWepPart.append(\"res://Things/Weapons/STANDARD_gattlinggun.dae\")
		else: if (lwep_selection[i] == \"Howitzer\"):
			global.lWepPart.append(\"res://Things/Weapons/STANDARD_howitzer.dae\")
		else:
			global.lWepPart.append(\"NONE\")
	
	global.bodyPart = _get_torso_path()
	
	if (legs_selection == \"ADAM Mk2\"):
		global.legPart = \"res://Things/Mechs/AdamMk2/ADAMmk2_legs.dae\"
	
	global.color1 = CRect1.get_modulate()
	global.color2 = CRect2.get_modulate()
	
	global.pattern1 = PatternSelect1
	global.pattern2 = PatternSelect2
	
	hide()
	get_node(\"..\").emit_signal(\"exited_menu\")"

[node name="MarginContainer" type="MarginContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 801.0
margin_bottom = 508.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 801.0
margin_bottom = 508.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 394.0
margin_bottom = 508.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="LEGS" type="MenuButton" parent="HBoxContainer/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 394.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 0
shortcut = null
group = null
text = "LEGS:"
flat = false
align = 1
items = [  ]

[node name="TORSO" type="MenuButton" parent="HBoxContainer/VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 394.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 0
shortcut = null
group = null
text = "TORSO:"
flat = false
align = 1
items = [  ]

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 48.0
margin_right = 394.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Weapons" type="VBoxContainer" parent="HBoxContainer/VBoxContainer" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 56.0
margin_right = 394.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="LWEP" type="MenuButton" parent="HBoxContainer/VBoxContainer/Weapons" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 394.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 0
shortcut = null
group = null
flat = false
align = 1
items = [  ]

[node name="RWEP" type="MenuButton" parent="HBoxContainer/VBoxContainer/Weapons" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 394.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 0
shortcut = null
group = null
flat = false
align = 1
items = [  ]

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 104.0
margin_right = 394.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/CenterContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 175.0
margin_right = 218.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "SAVE"
flat = false
align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 398.0
margin_right = 793.0
margin_bottom = 508.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="Color1" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 395.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2/Color1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 289.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/Color1/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 289.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Color 1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Material", "Size Flags", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="R" type="HSlider" parent="HBoxContainer/VBoxContainer2/Color1/VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 289.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 0
min_value = 0.0
max_value = 1.0
step = 0.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2
_sections_unfolded = [ "Size Flags" ]

[node name="G" type="HSlider" parent="HBoxContainer/VBoxContainer2/Color1/VBoxContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 38.0
margin_right = 289.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 0
min_value = 0.0
max_value = 1.0
step = 0.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2
_sections_unfolded = [ "Size Flags" ]

[node name="B" type="HSlider" parent="HBoxContainer/VBoxContainer2/Color1/VBoxContainer" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 58.0
margin_right = 289.0
margin_bottom = 74.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 1.0
step = 0.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2

[node name="Pattern" type="MenuButton" parent="HBoxContainer/VBoxContainer2/Color1/VBoxContainer" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 78.0
margin_right = 289.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 0
shortcut = null
group = null
text = "PATTERN: Plain"
flat = false
align = 1
items = [  ]

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer2/Color1" index="1"]

modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 293.0
margin_right = 395.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.35
texture = ExtResource( 1 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Material", "Size Flags", "Visibility" ]

[node name="Color2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 102.0
margin_right = 395.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2/Color2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 289.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/Color2/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 289.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Color 2"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Theme", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="R" type="HSlider" parent="HBoxContainer/VBoxContainer2/Color2/VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 289.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 0
min_value = 0.0
max_value = 1.0
step = 0.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2
_sections_unfolded = [ "Size Flags" ]

[node name="G" type="HSlider" parent="HBoxContainer/VBoxContainer2/Color2/VBoxContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 38.0
margin_right = 289.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 0
min_value = 0.0
max_value = 1.0
step = 0.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2
_sections_unfolded = [ "Size Flags" ]

[node name="B" type="HSlider" parent="HBoxContainer/VBoxContainer2/Color2/VBoxContainer" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 58.0
margin_right = 289.0
margin_bottom = 74.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 1.0
step = 0.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2

[node name="Pattern" type="MenuButton" parent="HBoxContainer/VBoxContainer2/Color2/VBoxContainer" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 78.0
margin_right = 289.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 0
shortcut = null
group = null
text = "PATTERN: Plain"
flat = false
align = 1
items = [  ]

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer2/Color2" index="1"]

modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 293.0
margin_right = 395.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.35
texture = ExtResource( 1 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Material", "Size Flags", "Visibility" ]


